<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>Buku</title>
</head>

<section layout:fragment="content">

<h2 class="text-white">
    Buku
    <button class="btn btn-light text-black" onclick="form_()" style="float:right;">
        <i class="bi bi-plus-lg"></i>
        Add
    </button>
</h2>

<table class="table table-dark">
    <thead>
    <th>#</th>
    <th>Category Buku</th>
    <th>Judul</th>
    <th>Penerbit</th>
    <th>Tahun Terbit</th>
    <th>Action</th>
    </thead>
    <tbody id="bukuData">

    </tbody>
</table>

<script>
    getAllBuku();

    function getAllBuku() {
        $.ajax({
            url:host + '/api/buku',
            type:'get',
            contentType:'application/json',
            success:function(bukuData) {
                console.log(bukuData)
                var str = '';
                for(i=0; i<bukuData.length; i++) {
                    str += `
                        <tr>
                            <td>${i+1}</td>
                            <td>${bukuData[i].categoryBuku.category}</td>
                            <td>${bukuData[i].judul}</td>
                            <td>${bukuData[i].penerbit}</td>
                            <td>${bukuData[i].tahunTerbit}</td>
                            <td>
                                <button class="btn btn-primary" onclick="form_(${bukuData[i].id})">Edit</button>
                                <button class="btn btn-danger" onclick="delete_(${bukuData[i].id})">Delete</button>
                            </td>
                        </tr>
                    `;
                }
                $('#bukuData').html(str)
            }
        })
    }

    function form_(id) {
    var str = '';
    var category_buku;
        $.ajax({
            url: host + '/api/categorybuku',
            type:'GET',
            contentType:'application/json',
            async:false,
            success:function(data){
                category_buku = data;
            }
        })
        if (id) {
            $.ajax({
                url:host + '/api/buku/' + id,
                type:'get',
                contentType:'application/json',
                async:false,
                success:function(bukuData) {
                    console.log(bukuData)
                    str = `Category Buku : <select class="form-select" id="category_buku" >`;
                    console.log(category_buku);
                    for(i=0; i < category_buku.length; i++){
                        if(bukuData.categoryBuku.id === category_buku[i].id){
                            str += `<option value="${category_buku[i].id}" selected>${category_buku[i].category}</option>`;
                        }else{
                            str += `<option value="${category_buku[i].id}">${category_buku[i].category}</option>`;
                        }
                    }
                    str += `</select>
                    Judul : <input class="form-control type="text" id="judul" value="${bukuData.judul}">
                    Penerbit : <input class="form-control type="text" id="penerbit" value="${bukuData.penerbit}">
                    Tahun terbit : <input class="form-control type="text" id="tahun_terbit" value="${bukuData.tahunTerbit}">
                    <hr>
                    <button class="btn btn-primary" onclick="editBuku(${bukuData.id})">Update</button>
                    `;
                }
            })

        } else {
            str = `Category Buku : <select class="form-select" id="category_buku">`;
            console.log(category_buku);
            for(i=0; i < category_buku.length; i++){
                str += `<option value="${category_buku[i].id}">${category_buku[i].category}</option>`;
            }
            str += `</select>
            Judul : <input class="form-control type="text" id="judul">
            Penerbit : <input class="form-control type="text" id="penerbit">
            Tahun Terbit : <input class="form-control type="text" id="tahun_terbit">
            <hr>
            <button class="btn btn-primary" onclick="simpanBuku()">Simpan</button>
            `;
        }

        $('#mymodal').modal('show')
        $('.modal-title').html('Buku Form')
        $('.modal-body').html(str);
    }

    function simpanBuku() {
        var category_buku = $('#category_buku').val()
        var judul = $('#judul').val()
        var penerbit = $('#penerbit').val()
        var tahun_terbit = $('#tahun_terbit').val()

        const buku = {
            categoryId: category_buku,
            judul: judul,
            penerbit: penerbit,
            tahunTerbit: tahun_terbit
        };
        console.log(buku)

        $.ajax({
            url:host + '/api/buku',
            type:'post',
            dataType:'json',
            data:JSON.stringify(buku),
            contentType:'application/json',
            success:function(result) {
                console.log(result)
                $('#mymodal').modal('hide')
                getAllBuku()
            }
        })
    }

    function editBuku(bukuid) {
        var category_buku = $('#category_buku').val()
        var judul = $('#judul').val()
        var penerbit = $('#penerbit').val()
        var tahun_terbit = $('#tahun_terbit').val()

        const buku = {
            categoryId: category_buku,
            judul: judul,
            penerbit: penerbit,
            tahunTerbit: tahun_terbit
        };
        console.log(buku)

        $.ajax({
            url:host + '/api/buku/' + bukuid,
            type:'put',
            dataType:'json',
            data:JSON.stringify(buku),
            contentType:'application/json',
            success:function(result) {
                console.log(result)
                $('#mymodal').modal('hide')
                getAllBuku()
            }
        })
    }

    function delete_(bukuid) {
        var conf = window.confirm("Yakin ingin menghapus data ini?");
        if(conf) {
            $.ajax({
                url:host + '/api/buku/' + bukuid,
                type:'delete',
                contentType:'application/json',
                success:function(result) {
                    console.log(result)
                    getAllBuku()
                }
            })
        }
    }

    $("#searchBtn").click(function(){
        var keyword = $("#search").val();
        console.log(keyword);
        $("#searchTable").html(
            `<thead>
                <tr>
                    <th>#</th>
                    <th>Category Buku</th>
                    <th>Judul</th>
                    <th>Penerbit</th>
                    <th>Tahun Terbit</th>
                    <th colspan="2">Action</th>
                </tr>
            </thead>
            <tbody id="bukuData"></tbody>
            `
        );

        $.ajax({
            url: host + '/api/searchbuku=' + keyword,
            type: 'GET',
            contentType: 'application/json',
            success:function(bukuData){
                console.log(bukuData)
                var str = '';
                for(i = 0; i<bukuData.length; i++){
                    str += `
                        <tr>
                            <td>${i+1}</td>
                            <td>${bukuData[i].categoryBuku.category}</td>
                            <td>${bukuData[i].judul}</td>
                            <td>${bukuData[i].penerbit}</td>
                            <td>${bukuData[i].tahunTerbit}</td>
                            <td>
                                <button class="btn btn-primary" onclick="form_(${bukuData[i].id})">Edit</button>
                                <button class="btn btn-danger" onclick="delete_(${bukuData[i].id})">Delete</button>
                            </td>
                        </tr>
                    `;
                }
                $('#bukuData').html(str)
            }
        })
    })
</script>

</section>