<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>XA - Perpustakaan</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script src="/js/config.js"></script>

</head>
<body>

<!-- Modal -->
<div class="modal fade" id="mymodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

<div class="container-fluid text-center text-black p-5" style="background-color: #8B4513;">
    <h1>PERPUSTAKAAN</h1>
</div>

<nav class="navbar navbar-expand-lg" style="background-color: #000000;">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <a class="navbar-brand text-white" href="/">HOME</a>
            <li class="nav-item">
                <a class="nav-link active text-white" href="customer">Customer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-white" href="categorybuku">Category Buku</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-white" href="buku">Buku</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-white" href="pinjambuku">Pinjam Buku</a>
            </li>
        </ul>
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search" style="width: 200px; height: 30px; font-size: 16px; margin-left: auto; margin-right: 0;">
        <button class="btn btn-light btn-sm text-dark"  type="submit" id="searchBtn">
            <i class="bi bi-search"></i>
        </button>
    </div>
</nav>

<section layout:fragment="content" style="padding:15px; background-color: #000000;">

</section>

<footer style="background-color: #8B4513;">
    <div class="text-center p-3">
        © 2024 Copyright:
        <a class="text-dark" href="">Java - Batch 331</a>
    </div>
    <!-- Copyright -->
</footer>

</body>
</html>