<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>Customer</title>
</head>

<section layout:fragment="content">

<h2 class="text-white">
    Customer
    <button class="btn btn-light text-black" onclick="form_()" style="float:right;">
        <i class="bi bi-plus-lg"></i>
        Add
    </button>
</h2>

<table class="table table-dark">
    <thead>
    <th>#</th>
    <th>Nama</th>
    <th>Jenis Kelamin</th>
    <th>Alamat</th>
    <th>Action</th>
    </thead>
    <tbody id="customerData">

    </tbody>
</table>

<script>
    getAllCustomer();

    function getAllCustomer() {
        $.ajax({
            url:host + '/api/customer',
            type:'get',
            contentType:'application/json',
            success:function(custData) {
                console.log(custData)
                var str = '';
                for(i=0; i<custData.length; i++) {
                    str += `
                        <tr>
                            <td>${i+1}</td>
                            <td>${custData[i].nama}</td>
                            <td>${custData[i].jk}</td>
                            <td>${custData[i].alamat}</td>
                            <td>
                                <button class="btn btn-primary" onclick="form_(${custData[i].id})">Edit</button>
                                <button class="btn btn-danger" onclick="delete_(${custData[i].id})">Delete</button>
                            </td>
                        </tr>
                    `;
                }
                $('#customerData').html(str)
            }
        })
    }

    function form_(id) {
    var str = '';
        if (id) {
            $.ajax({
                url:host + '/api/customer/' + id,
                type:'get',
                contentType:'application/json',
                async:false,
                success:function(custData) {
                    console.log(custData)
                    str = `
                    Nama : <input class="form-control type="text" id="nama" value="${custData.nama}">
                    Jenis Kelamin : <input class="form-control type="text" id="jk" value="${custData.jk}">
                    Alamat : <input class="form-control type="text" id="alamat" value="${custData.alamat}">
                    <hr>
                    <button class="btn btn-primary" onclick="editCustomer(${custData.id})">Update</button>
                    `;
                }
            })

        } else {
            str = `
            Nama : <input class="form-control type="text" id="nama">
            Jenis Kelamin : <input class="form-control type="text" id="jk">
            Alamat : <input class="form-control type="text" id="alamat">
            <hr>
            <button class="btn btn-primary" onclick="simpanCustomer()">Simpan</button>
            `;
        }

        $('#mymodal').modal('show')
        $('.modal-title').html('Customer Form')
        $('.modal-body').html(str);
    }

    function simpanCustomer() {
        var nama = $('#nama').val()
        var jk = $('#jk').val()
        var alamat = $('#alamat').val()

        const customer = {
            nama: nama,
            jk: jk,
            alamat: alamat
        };
        console.log(customer)

        $.ajax({
            url:host + '/api/customer',
            type:'post',
            dataType:'json',
            data:JSON.stringify(customer),
            contentType:'application/json',
            success:function(result) {
                console.log(result)
                $('#mymodal').modal('hide')
                getAllCustomer()
            }
        })
    }

    function editCustomer(custid) {
        var nama = $('#nama').val()
        var jk = $('#jk').val()
        var alamat = $('#alamat').val()

        const customer = {
            nama: nama,
            jk: jk,
            alamat: alamat
        };
        console.log(customer)

        $.ajax({
            url:host + '/api/customer/' + custid,
            type:'put',
            dataType:'json',
            data:JSON.stringify(customer),
            contentType:'application/json',
            success:function(result) {
                console.log(result)
                $('#mymodal').modal('hide')
                getAllCustomer()
            }
        })
    }

    function delete_(custid) {
        var conf = window.confirm("Yakin ingin menghapus data ini?");
        if(conf) {
            $.ajax({
                url:host + '/api/customer/' + custid,
                type:'delete',
                contentType:'application/json',
                success:function(result) {
                    console.log(result)
                    getAllCustomer()
                }
            })
        }
    }

    $("#searchBtn").click(function(){
        var keyword = $("#search").val();
        console.log(keyword);
        $("#searchTable").html(
            `<thead>
                <tr>
                    <th>#</th>
                    <th>Nama</th>
                    <th>Jenis Kelamin</th>
                    <th>Alamat</th>
                    <th colspan="2">Action</th>
                </tr>
            </thead>
            <tbody id="customerData"></tbody>
            `
        );

        $.ajax({
            url: host + '/api/searchcustomer=' + keyword,
            type: 'GET',
            contentType: 'application/json',
            success:function(custData){
                console.log(custData)
                var str = '';
                for(i = 0; i<custData.length; i++){
                    str += `
                        <tr>
                            <td>${i+1}</td>
                            <td>${custData[i].nama}</td>
                            <td>${custData[i].jk}</td>
                            <td>${custData[i].alamat}</td>
                            <td>
                                <button class="btn btn-primary" onclick="form_(${custData[i].id})">Edit</button>
                                <button class="btn btn-danger" onclick="delete_(${custData[i].id})">Delete</button>
                            </td>
                        </tr>
                    `;
                }
                $('#customerData').html(str)
            }
        })
    })
</script>

</section>