<html lang="en" xmlns="https://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Home</title>
</head>
<body>

<section layout:fragment="content">
    <h3 class="text-white">HOME</h3>
</section>

</body>
</html>