<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Category Buku</title>
</head>

<section layout:fragment="content">

    <h2 class="text-white">
        Category Buku
        <button class="btn btn-light text-black" onclick="form_()" style="float:right;">
            <i class="bi bi-plus-lg"></i>
            Add
        </button>
    </h2>

    <table class="table table-dark">
        <thead>
        <tr>
            <th>#</th>
            <th>Category</th>
            <th>Description</th>
            <th colspan="2">Action</th>
        </tr>
        </thead>
        <tbody id="categorybukuData">

        </tbody>
    </table>

    <script>
        getAllCategoryBuku();

        function getAllCategoryBuku() {
            $.ajax({
                url:host + '/api/categorybuku',
                type:'get',
                contentType:'application/json',
                success:function(catData) {
                    console.log(catData)
                    var str = '';
                    for(i=0; i<catData.length; i++) {
                        str += `
                            <tr>
                                <td>${i+1}</td>
                                <td>${catData[i].category}</td>
                                <td>${catData[i].deskripsi}</td>
                                <td>
                                    <button class="btn btn-primary" onclick="form_(${catData[i].id})">Edit</button>
                                    <button class="btn btn-danger" onclick="delete_(${catData[i].id})">Delete</button>
                                </td>
                            </tr>
                        `;
                    }
                    $('#categorybukuData').html(str)
                }
            })
        }

        function form_(id) {
        var str = '';
            if (id) {
                $.ajax({
                    url:host + '/api/categorybuku/' + id,
                    type:'get',
                    contentType:'application/json',
                    async:false,
                    success:function(catData) {
                        console.log(catData)
                        str = `
                        Category : <input class="form-control type="text" id="category" value="${catData.category}">
                        Deskripsi : <input class="form-control type="text" id="deskripsi" value="${catData.deskripsi}">
                        <hr>
                        <button class="btn btn-primary" onclick="editCategoryBuku(${catData.id})">Update</button>
                        `;
                    }
                })

            } else {
                str = `
                Category : <input class="form-control type="text" id="category">
                Deskripsi : <input class="form-control type="text" id="deskripsi">
                <hr>
                <button class="btn btn-primary" onclick="simpanCategoryBuku()">Simpan</button>
                `;
            }

            $('#mymodal').modal('show')
            $('.modal-title').html('Category Buku Form')
            $('.modal-body').html(str);
        }

        function simpanCategoryBuku() {
            var category = $('#category').val()
            var deskripsi = $('#deskripsi').val()

            const categorybuku = {
                category: category,
                deskripsi: deskripsi
            };
            console.log(categorybuku)

            $.ajax({
                url:host + '/api/categorybuku',
                type:'post',
                dataType:'json',
                data:JSON.stringify(categorybuku),
                contentType:'application/json',
                success:function(result) {
                    console.log(result)
                    $('#mymodal').modal('hide')
                    getAllCategoryBuku()
                }
            })
        }

        function editCategoryBuku(catid) {
            var category = $('#category').val()
            var deskripsi = $('#deskripsi').val()

            const categorybuku = {
                category: category,
                deskripsi: deskripsi
            };
            console.log(categorybuku)

            $.ajax({
                url:host + '/api/categorybuku/' + catid,
                type:'put',
                dataType:'json',
                data:JSON.stringify(categorybuku),
                contentType:'application/json',
                success:function(result) {
                    console.log(result)
                    $('#mymodal').modal('hide')
                    getAllCategoryBuku()
                }
            })
        }

        function delete_(catid) {
            var conf = window.confirm("Yakin ingin menghapus data ini?");
            if(conf) {
                $.ajax({
                    url:host + '/api/categorybuku/' + catid,
                    type:'delete',
                    contentType:'application/json',
                    success:function(result) {
                        console.log(result)
                        getAllCategoryBuku()
                    }
                })
            }
        }

        $("#searchBtn").click(function(){
            var keyword = $("#search").val();
            console.log(keyword);
            $("#searchTable").html(
                `<thead>
                    <tr>
                        <th>#</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th colspan="2">Action</th>
                    </tr>
                </thead>
                <tbody id="categorybukuData"></tbody>
                `
            );

            $.ajax({
                url: host + '/api/searchcategorybuku=' + keyword,
                type: 'GET',
                contentType: 'application/json',
                success:function(catData){
                    console.log("masuk")
                    var str = '';
                    for(i = 0; i<catData.length; i++){
                        str += `
                            <tr>
                                <td>${i+1}</td>
                                <td>${catData[i].category}</td>
                                <td>${catData[i].deskripsi}</td>
                                <td>
                                    <button class="btn btn-primary" onclick="form_(${catData[i].id})">Edit</button>
                                    <button class="btn btn-danger" onclick="delete_(${catData[i].id})">Delete</button>
                                </td>
                            </tr>
                        `;
                    }
                    $('#categorybukuData').html(str)
                }
            })
        })
    </script>

</section>