<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>Pinjam Buku</title>
</head>

<section layout:fragment="content">

<h2 class="text-white">
    Pinjam Buku
    <button class="btn btn-light text-black" onclick="form_()" style="float:right;">
        <i class="bi bi-plus-lg"></i>
        Add
    </button>
</h2>

<table class="table table-dark">
    <thead>
    <th>#</th>
    <th>Customer</th>
    <th>Buku</th>
    <th>Tanggal Pinjam</th>
    <th>Tanggal Kembali</th>
    <th>Action</th>
    </thead>
    <tbody id="pinjambukuData">

    </tbody>
</table>

<script>
    getAllPinjamBuku();

    function getAllPinjamBuku() {
        $.ajax({
            url:host + '/api/pinjambuku',
            type:'get',
            contentType:'application/json',
            success:function(pinjamData) {
                console.log(pinjamData)
                var str = '';
                for(i=0; i<pinjamData.length; i++) {
                    str += `
                        <tr>
                            <td>${i+1}</td>
                            <td>${pinjamData[i].customer.nama}</td>
                            <td>${pinjamData[i].buku.judul}</td>
                            <td>${pinjamData[i].tglPinjam}</td>
                            <td>${pinjamData[i].tglKembali}</td>
                            <td>
                                <button class="btn btn-primary" onclick="form_(${pinjamData[i].id})">Edit</button>
                                <button class="btn btn-danger" onclick="delete_(${pinjamData[i].id})">Delete</button>
                            </td>
                        </tr>
                    `;
                }
                $('#pinjambukuData').html(str)
            }
        })
    }

    function form_(id) {
    var str = '';
    var customer;
        $.ajax({
            url: host + '/api/customer',
            type:'GET',
            contentType:'application/json',
            async:false,
            success:function(data){
                customer = data;
            }
        })
    var buku;
        $.ajax({
            url: host + '/api/buku',
            type:'GET',
            contentType:'application/json',
            async:false,
            success:function(data){
                buku = data;
            }
        })
        if (id) {
            $.ajax({
                url:host + '/api/pinjambuku/' + id,
                type:'get',
                contentType:'application/json',
                async:false,
                success:function(pinjamData) {
                    console.log(pinjamData)
                    str = `Customer : <select class="form-select" id="customer" >`;
                    console.log(customer);
                    for(i=0; i < customer.length; i++){
                        if(pinjamData.customer.id === customer[i].id){
                            str += `<option value="${customer[i].id}" selected>${customer[i].nama}</option>`;
                        }else{
                            str += `<option value="${customer[i].id}">${customer[i].nama}</option>`;
                        }
                    }
                    str += `</select>`;
                    str += `Buku : <select class="form-select" id="buku" >`;
                    console.log(buku);
                    for(i=0; i < buku.length; i++){
                        if(pinjamData.buku.id === buku[i].id){
                            str += `<option value="${buku[i].id}" selected>${buku[i].judul}</option>`;
                        }else{
                            str += `<option value="${buku[i].id}">${buku[i].judul}</option>`;
                        }
                    }
                    str += `</select>
                    Tanggal Pinjam : <input class="form-control type="text" id="tglPinjam" value="${pinjamData.tglPinjam}">
                    Tanggal Kembali : <input class="form-control type="text" id="tglKembali" value="${pinjamData.tglKembali}">
                    <hr>
                    <button class="btn btn-primary" onclick="editPinjamBuku(${pinjamData.id})">Update</button>
                    `;
                }
            })

        } else {
            str = `Customer : <select class="form-select" id="customer">`;
            console.log(customer);
            for(i=0; i < customer.length; i++){
                str += `<option value="${customer[i].id}">${customer[i].nama}</option>`;
            }
            str += `</select>`;
            str += `Buku : <select class="form-select" id="buku">`;
            console.log(buku);
            for(i=0; i < buku.length; i++){
                str += `<option value="${buku[i].id}">${buku[i].judul}</option>`;
            }
            str += `</select>
            Tanggal Pinjam : <input class="form-control type="text" id="tglPinjam">
            Tanggal Kembali : <input class="form-control type="text" id="tglKembali">
            <hr>
            <button class="btn btn-primary" onclick="simpanPinjamBuku()">Simpan</button>
            `;
        }

        $('#mymodal').modal('show')
        $('.modal-title').html('Pinjam Buku Form')
        $('.modal-body').html(str);
    }

    function simpanPinjamBuku() {
        var customer = $('#customer').val()
        var buku = $('#buku').val()
        var tglPinjam = $('#tglPinjam').val()
        var tglKembali = $('#tglKembali').val()

        const pinjambuku = {
            customerId: customer,
            bukuId: buku,
            tglPinjam: tglPinjam,
            tglKembali: tglKembali
        };
        console.log(pinjambuku)

        $.ajax({
            url:host + '/api/pinjambuku',
            type:'post',
            dataType:'json',
            data:JSON.stringify(pinjambuku),
            contentType:'application/json',
            success:function(result) {
                console.log(result)
                $('#mymodal').modal('hide')
                getAllPinjamBuku()
            }
        })
    }

    function editPinjamBuku(pinjamid) {
        var customer = $('#customer').val()
        var buku = $('#buku').val()
        var tglPinjam = $('#tglPinjam').val()
        var tglKembali = $('#tglKembali').val()

        const pinjambuku = {
            customerId: customer,
            bukuId: buku,
            tglPinjam: tglPinjam,
            tglKembali: tglKembali
        };
        console.log(pinjambuku)

        $.ajax({
            url:host + '/api/pinjambuku/' + pinjamid,
            type:'put',
            dataType:'json',
            data:JSON.stringify(pinjambuku),
            contentType:'application/json',
            success:function(result) {
                console.log(result)
                $('#mymodal').modal('hide')
                getAllPinjamBuku()
            }
        })
    }

    function delete_(pinjamid) {
        var conf = window.confirm("Yakin ingin menghapus data ini?");
        if(conf) {
            $.ajax({
                url:host + '/api/pinjambuku/' + pinjamid,
                type:'delete',
                contentType:'application/json',
                success:function(result) {
                    console.log(result)
                    getAllPinjamBuku()
                }
            })
        }
    }
</script>

</section>